{
  "name": "rudy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bson": "^1.0.4",
    "codemirror": "^5.29.0",
    "js-interpreter": "git+ssh://git@github.com/zamfi/JS-Interpreter.git",
    "jshint": "^2.9.5",
    "mongodb": "~2.2.19",
    "p5": "^0.5.14",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.17",
    "source-map-explorer": "^1.4.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8787"
}
